spring.application.name=PTS

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Pts;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://193.140.102.27:1433;databaseName=Pts;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sahinbey_
#spring.datasource.username=sahin
#spring.datasource.password=sahinbey_27

spring.jpa.hibernate.ddl-auto=update

spring.jdbc.show-sql=true

app.user.username=pts
app.user.password=pts

server.servlet.context-path=/pts
server.port=8080

# Spring MVC configuration
spring.web.resources.add-mappings=false

# Logging configuration
logging.level.com.pts=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

